# defaults
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=12
markup=pango
# border_bottom=2
# border_top=0
# border_left=0
# border_right=0

[cmus_songinfo.sh]
label=
interval=5
min_width=600
align=left
markup=pango
color=#f6dc69
# border=#f6dc69
align=center

[volume_level.sh]
label=
interval=5
color=#f6dc69
# border=#f6dc69

[loadavg.sh]
label=
interval=5

[temperature.sh]
# label=
interval=10

[freemem.sh]
label=
interval=10

# [disk1]
# command=~/.config/i3/scripts/freespace.sh /
# interval=30
# label=

[disk2]
command=~/.config/i3/scripts/freespace.sh /boot
label=
interval=30

[kblayout.sh]
interval=1
min_width=63
# color=#e74c3c
# border=#f2f2f2

[date_time.sh]
label=
interval=5
# color=#f6dc69
# border=#f6dc69

[gmail_checker.sh]
label=
interval=120
min_width=30

