# default conf file /etc/i3blocks.conf
# default scripts at /usr/lib/i3blocks/
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=12
markup=pango

# [cmus_songinfo.sh]
# label=
# interval=5
# min_width=600
# align=left
# markup=pango
# color=#f6dc69
# align=center

[kblayout.sh]
interval=1
# min_width=61
# color=#e74c3c
# border=#f2f2f2

[i3default_volume.sh]
label=♪
instance=Master
interval=once
signal=10
#instance=PCM

# [volume_level.sh]
# label=
# interval=5
# color=#f6dc69
# label=V
# border=#f6dc69

# [loadavg.sh]
# label=
# interval=5

[temperature.sh]
interval=10
# label=

[i3default_cpu_usage.sh]
label=CPU
interval=10
# min_width=CPU: 100.00%
#separator=false

# [freemem.sh]
# interval=30
# label=

[i3default_memory.sh]
label=FREE
interval=60
# separator=false

# [i3default_memory.sh]
# label=SWAP
# instance=swap
# interval=60
# separator=false

#instance=wlan0
[i3default_iface.sh]
color=#b2b2b2
interval=60
# separator=false

# [i3default_wifi.sh]
# interval=60
# instance=wlp61s0
# separator=false

# [i3default_bandwidth.sh]
# interval=5
# instance=eth0

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.


#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[i3default_battery.sh]
label=BAT
#label=⚡
#instance=1
interval=30


# [disk1]
# command=~/.config/i3/scripts/freespace.sh /
# interval=30
# label=

# [disk2]
# command=~/.config/i3/scripts/freespace.sh /boot
# label=
# interval=30


[date_time.sh]
interval=5
color=#f6dc69
# label=
# border=#f6dc69

# [gmail_checker.sh]
# label=
# interval=120
# min_width=30

