rofi.color-enabled: true
# grid lines
rofi.color-window: argb: 77000000, argb: 77000000, argb: 77000000  #676e7d, #676e7d, #2f2f2f
# odd bg, text, even bg, cur bg, cur fg
rofi.color-normal: argb: 00000000, #f3f4f5, argb: 10000000, #27ae60, #f3f4f5
rofi.color-active: #000000, #000000, #000000, #000000, #000000
rofi.color-urgent: #000000, #000000, #000000, #000000, #000000
rofi.font: System San Francisco Display 18

# rofi.opacity: 80
# fofi.fake-transparency: true
rofi.padding: 6
rofi.terminal: urxvt
rofi.hide-scrollbar: true
rofi.fuzzy: true

rofi.lines: 12
# border width:
rofi.bw: 0
rofi.width: 40
rofi.height:
rofi.columns: 1
