# Example xorg.conf.d snippet that assigns the touchpad driver
# to all touchpads. See xorg.conf.d(5) for more information on
# InputClass.

# for testing use synclient -l

Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "TapButton1" "1"
	Option "TapButton2" "0"
	Option "TapButton3" "0"
	Option "ClickFinger1" "0"
	Option "ClickFinger2" "0"
	Option "ClickFinger3" "0"
	Option "VertEdgeScroll" "0"
	Option "HorizEdgeScroll" "0"
	Option "VertTwoFingerScroll" "1"
	Option "HorizTwoFingerScroll" "1"
	Option "CircularScrolling" "0"
	Option "EmulateTwoFingerMinZ" "15"
	Option "EmulateTwoFingerMinW" "7"
	Option "PalmDetect" "0"
	Option "PalmMinWidth" "10"
	Option "PressureMotionMinZ" "20"
	Option "PressureMotionMaxZ" "40"
	Option "TapAndDragGesture" "1"
	Option "VertHysteresis" "15"
	Option "ClickPad" "1"
	Option "FingerLow" "24"
	Option "FingerHigh" "28"
EndSection

