[user]
	name = Alexey Minchakov
	email = lexaaim@gmail.com
	signingkey = 09ADE75F050D8EE05A2E7A5F24A30E5E87BBB416
[alias]
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(red)%h%C(reset) - %C(cyan)%aD%C(reset) %C(green)(%ar)%C(reset)%C(yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold blue)- %an%C(reset)' --all
	lg1 = log --color --graph --pretty=format:'%C(red)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lg = !"git lg1"
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	last = log -1 HEAD
	df = difftool --tool=vimdiff -y
[core]
	autocrlf = input
	editor = vim
	whitespace = trailing-space,space-before-tab
[commit]
	gpgsign = true
[tag]
	gpgSign = true
