[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2f2f2f"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#f7f7f7"
    font = DejaVu Sans Mono for Powerline 13
    foreground_color = "#f7f7f7"
    icon_bell = False
    palette = "#2f2f2f:#ff2000:#c0ff00:#ffc801:#00b8fe:#d000ff:#30a8b8:#b0b0b0:#5d5d5d:#ff857b:#ffff89:#ffe47c:#7edcff:#ff81fc:#72d4cd:#f7f7f7"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[test]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
