[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2f2f2f"
    background_image = None
    font = Monaco Regular 12
    foreground_color = "#f7f7f7"
    icon_bell = False
    palette = "#2f2f2f:#ff2000:#c0ff00:#ffc801:#00b8fe:#d000ff:#30a8b8:#b0b0b0:#5d5d5d:#ff857b:#ffff89:#ffe47c:#7edcff:#ff81fc:#72d4cd:#f7f7f7"
    show_titlebar = False
    use_system_font = False
